#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Apr 20 15:49:43 2018
# Process ID: 27599
# Current directory: /csehome/sdu6342/hsd/lab7_0420/lab07/lab07.runs/design_1_auto_pc_1_synth_1
# Command line: vivado -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: /csehome/sdu6342/hsd/lab7_0420/lab07/lab07.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: /csehome/sdu6342/hsd/lab7_0420/lab07/lab07.runs/design_1_auto_pc_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1089.352 ; gain = 156.086 ; free physical = 1671 ; free virtual = 12172
INFO: [Synth 8-638] synthesizing module 'design_1_auto_pc_1' [/csehome/sdu6342/hsd/lab7_0420/lab07/lab07.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' [/csehome/sdu6342/hsd/lab7_0420/lab07/lab07.srcs/sources_1/bd/design_1/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' (1#1) [/csehome/sdu6342/hsd/lab7_0420/lab07/lab07.srcs/sources_1/bd/design_1/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_pc_1' (2#1) [/csehome/sdu6342/hsd/lab7_0420/lab07/lab07.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/synth/design_1_auto_pc_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1210.820 ; gain = 277.555 ; free physical = 1114 ; free virtual = 11617
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1210.820 ; gain = 277.555 ; free physical = 1106 ; free virtual = 11609
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1417.656 ; gain = 0.000 ; free physical = 1477 ; free virtual = 11980
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1417.656 ; gain = 484.391 ; free physical = 1996 ; free virtual = 12500
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1417.656 ; gain = 484.391 ; free physical = 1996 ; free virtual = 12500
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1417.656 ; gain = 484.391 ; free physical = 1996 ; free virtual = 12500
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1417.656 ; gain = 484.391 ; free physical = 1996 ; free virtual = 12500
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1417.656 ; gain = 484.391 ; free physical = 1988 ; free virtual = 12492
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1420.641 ; gain = 487.375 ; free physical = 1654 ; free virtual = 12159
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1420.641 ; gain = 487.375 ; free physical = 1654 ; free virtual = 12158
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.664 ; gain = 497.398 ; free physical = 1644 ; free virtual = 12149
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.664 ; gain = 497.398 ; free physical = 1624 ; free virtual = 12128
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.664 ; gain = 497.398 ; free physical = 1624 ; free virtual = 12128
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.664 ; gain = 497.398 ; free physical = 1624 ; free virtual = 12128
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.664 ; gain = 497.398 ; free physical = 1624 ; free virtual = 12128
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.664 ; gain = 497.398 ; free physical = 1623 ; free virtual = 12127
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.664 ; gain = 497.398 ; free physical = 1623 ; free virtual = 12127

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1430.664 ; gain = 497.398 ; free physical = 1623 ; free virtual = 12127
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1453.664 ; gain = 452.895 ; free physical = 1581 ; free virtual = 12086
