#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Apr 13 15:17:36 2018
# Process ID: 14697
# Current directory: /csehome/sdu6342/hsd/lab6_0413/project_1/project_1.runs/design_1_auto_pc_0_synth_1
# Command line: vivado -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: /csehome/sdu6342/hsd/lab6_0413/project_1/project_1.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: /csehome/sdu6342/hsd/lab6_0413/project_1/project_1.runs/design_1_auto_pc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.355 ; gain = 156.086 ; free physical = 2506 ; free virtual = 12865
INFO: [Synth 8-638] synthesizing module 'design_1_auto_pc_0' [/csehome/sdu6342/hsd/lab6_0413/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' [/csehome/sdu6342/hsd/lab6_0413/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_11_axi_protocol_converter' (1#1) [/csehome/sdu6342/hsd/lab6_0413/project_1/project_1.srcs/sources_1/bd/design_1/ipshared/df1b/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4806]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_pc_0' (2#1) [/csehome/sdu6342/hsd/lab6_0413/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1210.824 ; gain = 277.555 ; free physical = 2315 ; free virtual = 12675
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1210.824 ; gain = 277.555 ; free physical = 2315 ; free virtual = 12675
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1417.660 ; gain = 0.000 ; free physical = 2218 ; free virtual = 12578
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 2157 ; free virtual = 12517
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 2157 ; free virtual = 12517
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 2157 ; free virtual = 12517
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 2157 ; free virtual = 12517
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1417.660 ; gain = 484.391 ; free physical = 2140 ; free virtual = 12500
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1420.645 ; gain = 487.375 ; free physical = 2654 ; free virtual = 13014
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1420.645 ; gain = 487.375 ; free physical = 2654 ; free virtual = 13014
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.660 ; gain = 496.391 ; free physical = 2645 ; free virtual = 13005
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.660 ; gain = 496.391 ; free physical = 2645 ; free virtual = 13005
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.660 ; gain = 496.391 ; free physical = 2645 ; free virtual = 13005
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.660 ; gain = 496.391 ; free physical = 2645 ; free virtual = 13005
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.660 ; gain = 496.391 ; free physical = 2645 ; free virtual = 13005
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.660 ; gain = 496.391 ; free physical = 2645 ; free virtual = 13005
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.660 ; gain = 496.391 ; free physical = 2645 ; free virtual = 13005

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1429.660 ; gain = 496.391 ; free physical = 2645 ; free virtual = 13005
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1452.660 ; gain = 451.887 ; free physical = 2628 ; free virtual = 12988
