#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Apr  6 16:45:41 2018
# Process ID: 24330
# Current directory: /csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1
# Command line: vivado -log counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter.tcl -notrace
# Log file: /csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1/counter.vdi
# Journal file: /csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/sw2led.xdc]
Parsing XDC File [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/counter.xdc]
Finished Parsing XDC File [/csehome/sdu6342/hsd/lab5_0406/lab5_0406.srcs/constrs_1/new/counter.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1431.887 ; gain = 107.031 ; free physical = 1075 ; free virtual = 11077
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e7cb9301

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e7cb9301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.379 ; gain = 0.000 ; free physical = 749 ; free virtual = 10752

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: e7cb9301

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.379 ; gain = 0.000 ; free physical = 749 ; free virtual = 10752

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 115fecdee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1822.379 ; gain = 0.000 ; free physical = 749 ; free virtual = 10752

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 115fecdee

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1822.379 ; gain = 0.000 ; free physical = 749 ; free virtual = 10752

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.379 ; gain = 0.000 ; free physical = 749 ; free virtual = 10752
Ending Logic Optimization Task | Checksum: 115fecdee

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1822.379 ; gain = 0.000 ; free physical = 749 ; free virtual = 10752

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 115fecdee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.379 ; gain = 0.000 ; free physical = 749 ; free virtual = 10752
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1822.379 ; gain = 497.523 ; free physical = 749 ; free virtual = 10752
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1846.391 ; gain = 0.000 ; free physical = 748 ; free virtual = 10752
INFO: [Common 17-1381] The checkpoint '/csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1/counter_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1/counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.410 ; gain = 0.000 ; free physical = 708 ; free virtual = 10710
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.410 ; gain = 0.000 ; free physical = 708 ; free virtual = 10710

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 125f4920f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1891.395 ; gain = 4.984 ; free physical = 710 ; free virtual = 10712

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18eb36643

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1891.395 ; gain = 4.984 ; free physical = 710 ; free virtual = 10712

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18eb36643

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1891.395 ; gain = 4.984 ; free physical = 710 ; free virtual = 10712
Phase 1 Placer Initialization | Checksum: 18eb36643

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1891.395 ; gain = 4.984 ; free physical = 710 ; free virtual = 10712

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b3785a64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 708 ; free virtual = 10711

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b3785a64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 708 ; free virtual = 10711

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15ca0f3e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 708 ; free virtual = 10711

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18fedbda9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 708 ; free virtual = 10711

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18fedbda9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 708 ; free virtual = 10711

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1abb37acd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1abb37acd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1abb37acd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706
Phase 3 Detail Placement | Checksum: 1abb37acd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1abb37acd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1abb37acd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1abb37acd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 169eca530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 169eca530

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706
Ending Placer Task | Checksum: 1159b286e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1979.438 ; gain = 93.027 ; free physical = 703 ; free virtual = 10706
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1979.438 ; gain = 0.000 ; free physical = 701 ; free virtual = 10706
INFO: [Common 17-1381] The checkpoint '/csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1/counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1979.438 ; gain = 0.000 ; free physical = 698 ; free virtual = 10701
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1979.438 ; gain = 0.000 ; free physical = 696 ; free virtual = 10699
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1979.438 ; gain = 0.000 ; free physical = 699 ; free virtual = 10702
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b640eb60 ConstDB: 0 ShapeSum: 5f5a3d0e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10962b557

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1990.082 ; gain = 10.645 ; free physical = 588 ; free virtual = 10591

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10962b557

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1996.070 ; gain = 16.633 ; free physical = 558 ; free virtual = 10561

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10962b557

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1996.070 ; gain = 16.633 ; free physical = 558 ; free virtual = 10561
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 132648747

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b8e38993

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 167f963de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550
Phase 4 Rip-up And Reroute | Checksum: 167f963de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 167f963de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 167f963de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550
Phase 6 Post Hold Fix | Checksum: 167f963de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00776639 %
  Global Horizontal Routing Utilization  = 0.0025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 167f963de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 167f963de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 168819be5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.125 ; gain = 27.688 ; free physical = 547 ; free virtual = 10550

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2007.270 ; gain = 27.832 ; free physical = 547 ; free virtual = 10550
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2007.270 ; gain = 0.000 ; free physical = 545 ; free virtual = 10550
INFO: [Common 17-1381] The checkpoint '/csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1/counter_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1/counter_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1/counter_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file counter_power_routed.rpt -pb counter_power_summary_routed.pb -rpx counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/csehome/sdu6342/hsd/lab5_0406/lab5_0406.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr  6 16:46:23 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 13 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2348.875 ; gain = 221.656 ; free physical = 247 ; free virtual = 10207
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file counter.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Apr  6 16:46:23 2018...
