#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Apr 20 15:49:14 2018
# Process ID: 27013
# Current directory: /csehome/sdu6342/hsd/lab7_0420/lab07/lab07.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: /csehome/sdu6342/hsd/lab7_0420/lab07/lab07.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: /csehome/sdu6342/hsd/lab7_0420/lab07/lab07.runs/design_1_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1082.355 ; gain = 149.086 ; free physical = 1953 ; free virtual = 12382
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [/csehome/sdu6342/hsd/lab7_0420/lab07/lab07.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (11#1) [/csehome/sdu6342/hsd/lab7_0420/lab07/lab07.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1282.496 ; gain = 349.227 ; free physical = 1292 ; free virtual = 11794
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1282.496 ; gain = 349.227 ; free physical = 1288 ; free virtual = 11790
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1477.332 ; gain = 0.000 ; free physical = 1171 ; free virtual = 11673
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1168 ; free virtual = 11670
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1168 ; free virtual = 11670
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1168 ; free virtual = 11670
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1163 ; free virtual = 11665
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1146 ; free virtual = 11648
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1527 ; free virtual = 12030
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1522 ; free virtual = 12025
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1498 ; free virtual = 12001
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1464 ; free virtual = 11967
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1464 ; free virtual = 11967
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1464 ; free virtual = 11967
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1463 ; free virtual = 11966
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1461 ; free virtual = 11964
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1461 ; free virtual = 11964

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     4|
|2     |LUT3     |    67|
|3     |RAMB36E1 |     8|
|4     |FDRE     |     3|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1477.332 ; gain = 544.062 ; free physical = 1461 ; free virtual = 11964
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1499.863 ; gain = 499.090 ; free physical = 1452 ; free virtual = 11956
